# literalura

./: LICENSE  README.md
LiterAlura/: pom.xml
LiterAlura/src/main/java/com/literalura/: LiterAluraApplication.java  Principal.java
LiterAlura/src/main/java/com/literalura/model/: Autor.java  DadosAutor.java  DadosLivro.java  Livro.java  RespostaApi.java
LiterAlura/src/main/java/com/literalura/repository/: AutorRepository.java  LivroRepository.java
LiterAlura/src/main/java/com/literalura/service/: ConsumoApi.java  ConverteDados.java  IConverteDados.java
LiterAlura/src/main/resources/: application.properties
